apiVersion: v1
entries:
  spark-cronjob:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-09-17T00:09:32.567276-04:00"
    description: A Helm chart for Kubernetes
    digest: 1ddde0c154fdab198c59f3ce479f9454db4bedc674106175fe2ccf0da96b3ce1
    name: spark-cronjob
    type: application
    urls:
    - spark-cronjob-1.1.0.tgz
    version: 1.1.0
  spark-thrift-server:
  - apiVersion: v2
    appVersion: 3.1.2
    created: "2021-09-17T00:09:32.5692741-04:00"
    description: A Helm chart for Kubernetes
    digest: fe2281511cb8687874a93b9e61ca897fc31c6f1cafc71768d6ac03107bbd448e
    name: spark-thrift-server
    type: application
    urls:
    - spark-thrift-server-1.0.0.tgz
    version: 1.0.0
  superset:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-09-17T00:09:32.5893262-04:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.0
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 12.3.0
    description: Apache Superset is a modern, enterprise-ready business intelligence web application
    digest: 13fed64c7229faeb1ee3cd98aba2b358670da1ca8191952384845cd72d503a75
    maintainers:
    - email: cychiang0823@gmail.com
      name: Chuan-Yen Chiang
      url: https://github.com/cychiang
    name: superset
    urls:
    - superset-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-17T00:09:32.5532798-04:00"
